sonar.projectKey=team8_twitter_AYP_HZuKjBpRQxnnBUyu
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=cypress.config.js,cypress/**/*,tailwind.config.js,src/**/*
sonar.cpd.exclusions=cypress/e2e/*
